# NoteNest

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: NotesApp.kt
app/src/main/java/com/example/notesapp/data/model/: Category.kt  Note.kt  OnboardingItem.kt  User.kt
app/src/main/java/com/example/notesapp/data/repository/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/example/notesapp/domain/usecase/auth/: GoogleSignInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/notesapp/presentation/adapter/: CategoryAdapter.kt  NoteAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/notesapp/presentation/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_fab.xml  bg_gradient_splash.xml  bg_input_rounded.xml  ic_arrow_forward.xml  ic_google.xml  ic_launcher_new2_foreground.xml  ic_launcher_new_foreground.xml  ic_launcher_neww_foreground.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_add_category.xml  item_category.xml  item_note.xml  item_onboarding.xml
app/src/main/res/layout/adapter/: CategoryAdapter.kt  NoteAdapter.kt
app/src/main/res/layout/model/: Category.kt  Note.kt
app/src/main/res/layout/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/layout/ui/category/: AddCategoryDialog.kt
app/src/main/res/layout/ui/main/: MainActivity.kt
app/src/main/res/layout/ui/notes/: AddEditNoteActivity.kt  NotesActivity.kt
app/src/main/res/layout/ui/splash/: SplashActivity.kt
app/src/main/res/layout/utils/: FirebaseHelper.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new2.xml  ic_launcher_neww_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_new2_background.xml  ic_launcher_new_background.xml  ic_launcher_neww_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
